<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>103</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Mwave</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLineEdit" name="inputarea">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>43</y>
      <width>380</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#inputarea
{
	border-image: url(:/basic/images/textbox.png);
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="voicebutton">
    <property name="geometry">
     <rect>
      <x>392</x>
      <y>41</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Give voice commands</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#voicebutton
{
	border-image : url(:/basic/images/voicebuttonnormal.png);
}
QPushButton#voicebutton:hover
{
	border-image : url(:/basic/images/voicebuttonhover.png);
}
QPushButton#voicebutton:pressed
{
	border-image : 	url(:/basic/images/voicebuttonpressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="dashboard" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>460</width>
      <height>95</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">#dashboard
{
	background-repeat : none;
	background-image : url(:/basic/images/dash.png);
}</string>
    </property>
    <widget class="QPushButton" name="closebutton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>0</y>
       <width>19</width>
       <height>19</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exit (Alt+F4)</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#closebutton
{
	border : none;
}
QPushButton#closebutton:hover
{
	border-image : url(:/basic/images/closebuttonhover.png);
}
QPushButton#closebutton:pressed
{
	border-image : url(:/basic/images/closebuttonpressed.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="bulbglow">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bulbglow
{
	border-image : url(:/basic/images/bulb_off.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>dashboard</zorder>
   <zorder>inputarea</zorder>
   <zorder>voicebutton</zorder>
   <zorder>bulbglow</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
