<RCC>
    <qresource prefix="/basic">
        <file>images/dash.png</file>
        <file>images/textbox.png</file>
        <file>images/bulb_off.png</file>
        <file>images/bulb_on.png</file>
        <file>images/voicebuttonhover.png</file>
        <file>images/voicebuttonnormal.png</file>
        <file>images/voicebuttonpressed.png</file>
        <file>images/terminal.png</file>
        <file>images/closebuttonpressed.png</file>
        <file>images/closebuttonhover.png</file>
        <file>images/voiceback.png</file>
        <file>images/voicerecpressed.png</file>
        <file>images/voicerecnormal.png</file>
        <file>images/voicerechover.png</file>
        <file>images/spinner.gif</file>
        <file>images/my_frame.png</file>
        <file>images/bulb_yellow.png</file>
        <file>images/bulb_red.png</file>
        <file>images/unmuted_pressed.png</file>
        <file>images/muted_pressed.png</file>
        <file>images/muted_normal.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weathericons/38.png</file>
        <file>weathericons/37.png</file>
        <file>weathericons/36.png</file>
        <file>weathericons/35.png</file>
        <file>weathericons/34.png</file>
        <file>weathericons/33.png</file>
        <file>weathericons/32.png</file>
        <file>weathericons/31.png</file>
        <file>weathericons/30.png</file>
        <file>weathericons/29.png</file>
        <file>weathericons/28.png</file>
        <file>weathericons/27.png</file>
        <file>weathericons/26.png</file>
        <file>weathericons/25.png</file>
        <file>weathericons/24.png</file>
        <file>weathericons/23.png</file>
        <file>weathericons/22.png</file>
        <file>weathericons/21.png</file>
        <file>weathericons/20.png</file>
        <file>weathericons/19.png</file>
        <file>weathericons/18.png</file>
        <file>weathericons/17.png</file>
        <file>weathericons/16.png</file>
        <file>weathericons/15.png</file>
        <file>weathericons/14.png</file>
        <file>weathericons/13.png</file>
        <file>weathericons/12.png</file>
        <file>weathericons/11.png</file>
        <file>weathericons/10.png</file>
        <file>weathericons/9.png</file>
        <file>weathericons/8.png</file>
        <file>weathericons/7.png</file>
        <file>weathericons/6.png</file>
        <file>weathericons/5.png</file>
        <file>weathericons/4.png</file>
        <file>weathericons/3.png</file>
        <file>weathericons/2.png</file>
        <file>weathericons/1.png</file>
    </qresource>
</RCC>
