<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Intro</class>
 <widget class="QDialog" name="Intro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intro Screen</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="introback" native="true">
     <property name="styleSheet">
      <string notr="true">#introback
{
	background-color:rgba(0,0,0,80);
	border-radius:5px;
	border-image : url(:/basic/images/logo.png);
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
